# .env.example
TRADING_MODE=paper
NINJATRADER_HOST=localhost
NINJATRADER_PORT=36973
RITHMIC_API_KEY=paste_your_key_here
RITHMIC_API_SECRET=paste_your_secret_here
DATA_PROVIDER=none
MAX_DAILY_LOSS_PCT=3.0
MAX_POSITION_SIZE=2
MAX_TRADES_PER_DAY=10
